# TRTCDemo-Ricky

./: .gitignore  README.md  deploy.sh  docker-compose.yml
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trtcdemo/: CallActivity.kt  Config.kt  GenTestUserSig.kt  MainActivity.kt  ScreenShareService.kt  ServerApi.kt  SignalingClient.kt  TRTCManager.kt
android/app/src/main/res/drawable/: bg_card.xml  bg_input.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_call.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  secret.yaml.example
server/: .env.example  Dockerfile  index.js  package-lock.json  package.json
web/: Dockerfile  app.js  index.html  nginx.conf  style.css
