pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.4.0' apply false
        id 'com.android.library' version '8.4.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Tencent Maven repository for TRTC SDK
        maven { url 'https://mirrors.tencent.com/repository/maven/' }
    }
}

rootProject.name = "TRTCDemo"
include ':app'
